{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "placeholder_issuer",
    "Audience": "placeholder_audience",
    "Key": "placeholder_long_long_key",
    "Lifetime": 100
  },
  "ConnectionStrings": {
    "appDb": "Host=postgres-db;Port=5432;Database=dark-deeds;Username=postgres;Password=password;"
  },
  "Bot": "bot"
}
