{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Auth": {
    "Issuer": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
    "Audience": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
    "Key": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
    "Lifetime": 100
  },
  "ConnectionStrings": {
    "sharedDb": "mongodb://user:password@localhost:27017/dark-deeds-tasks?authSource=admin"
  },
  "Monitoring": {
    "LokiUrl": "",
    "LokiUser": "",
    "LokiPass": "",
    "MetricsEnabled": true
  },
  "Bot": "bot",
  "EnableTestHandlers": "true",
  "EnableTelegramIntegration": "false"
}
