{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Auth": {
    "Issuer": "placeholder_issuer",
    "Audience": "placeholder_audience",
    "Key": "placeholder_long_long_key",
    "Lifetime": 100
  },
  "ConnectionStrings": {
    "sharedDb": "Host=postgres-db;Port=5432;Database=dark-deeds;Username=postgres;Password=password;",
    "tasksDb": "mongodb://user:password@mongo-db:27017;dark-deeds-tasks;"
  },
  "Monitoring": {
    "LokiUrl": "",
    "LokiUser": "",
    "LokiPass": "",
    "MetricsEnabled": true
  },
  "Bot": "bot",
  "EnableTestHandlers": "true",
  "EnableTelegramIntegration": "false"
}
