{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appDb": "Host=dark-deeds-db;Port=5432;Database=dark-deeds;Username=postgres;Password=password;"
  }
}
