{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Auth": {
    "Issuer": "placeholder_issuer",
    "Audience": "placeholder_audience",
    "Key": "placeholder_long_long_key",
    "Lifetime": 100
  },
  "ConnectionStrings": {
    "appDb": "Host=postgres-db;Port=5432;Database=dark-deeds;Username=postgres;Password=password;",
    "rabbitMq": "rabbit-mq;guest;guest;",
    "consul": "http://consul:8500",
    "loki": "http://loki:3100"
  },
  "Bot": "bot",
  "EnableTestHandlers": "true",
  "EnableTelegramIntegration": "false"
}
